# APIproject

./: APIproject.sln
APIproject/: APIproject.csproj  Program.cs  Seed.cs  appsettings.json
APIproject/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
APIproject/Data/: DataContext.cs
APIproject/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
APIproject/Helper/: MappingProfiles.cs
APIproject/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
APIproject/Migrations/: 20221226205407_Adebii.Designer.cs  20221226205407_Adebii.cs  DataContextModelSnapshot.cs
APIproject/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
APIproject/Properties/: launchSettings.json
APIproject/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
